{
  "name": "cvfish",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd backend && npm install"
  },
  "dependencies": {
    "concurrently": "^7.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
